{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
    }
  },
  "AppSettings": {
    "AirlyApi": {
      "Uri": "https://airapi.airly.eu/",
      "ContentType": "application/json",
      "Key": "rogn20EnORgXqexo9LreqJFribCDFSCl",
      "MeasurementsUri": "v2/measurements/installation?installationId=",
      "InstallationId": 6306
    }
  },
  "ConnectionStrings": {
    "AirlyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AirlyApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*",
}
