{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
    }
  },
  "AppSettings": {
    "AirlyApi": {
      "Uri": "https://airapi.airly.eu/",
      "ContentType": "application/json",
      "Key": "rogn20EnORgXqexo9LreqJFribCDFSCl",
      "MeasurementsUri": "v2/measurements/installation?installationId=",
      "InstallationIds": [ 6306, 6307, 6308, 6309, 6310, 6311 ],
      "MinNumberOfMeasurements":  23,
      "KeyHeaderName": "apikey",
    }
  },
  "ConnectionStrings": {
    "AirlyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AirlyApiDatabase;AttachDbFileName=[DataDirectory]\\AirlyApiDatabase.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*",
}
